Sven-Coop-Map/MainWindow.xaml

<Window x:Class="Sven_Coop_Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sven_Coop_Map"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:helixTraceDemoApp="clr-namespace:HelixTraceDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.5" Width="750.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <helixTraceDemoApp:HelixPlot x:Name="plot" ShowViewCube="False" />
        <Grid HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30" Margin="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" TabIndex="1" Click="MenuItem_OnClick" />
                    <MenuItem Header="Save" TabIndex="2" Click="MenuItem_OnClick" />
                    <MenuItem Header="Load" TabIndex="3" Click="MenuItem_OnClick" />
                    <Separator />
                    <MenuItem Header="Recalculate Pointer" TabIndex="99" Click="MenuItem_OnClick" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</Window>